PORT=5000
SSL_PORT=5001
CONN_STRING=mongodb+srv://st10374462_db_user:Mongo-25@cluster0.7o3czpx.mongodb.net/?appName=Cluster0
SSL_KEY_PATH=../certs/localhost-key.pem
SSL_CERT_PATH=../certs/localhost.pem
NODE_ENV=development
FRONTEND_URL=https://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456789